server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.datasource.url=jdbc:h2:mem:bookstore
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=bookUser
spring.datasource.password=books123
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#spring.jpa.show-sql: true
